<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sowoolu_Soyinka_1_dashboard_122022' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
        <calculation class='tableau' formula='&quot;General Manager&quot;' />
        <members>
          <member value='&quot;General Manager&quot;' />
          <member value='&quot;Regional Manager-AP&quot;' />
          <member value='&quot;Regional Manager-CEE/MEA&quot;' />
          <member value='&quot;Regional Manager-NLA&quot;' />
          <member value='&quot;Regional Manager-WE&quot;' />
          <member value='&quot;CM Albania&quot;' />
          <member value='&quot;CM Belarus&quot;' />
          <member value='&quot;CM Belgium&quot;' />
          <member value='&quot;CM Benin&quot;' />
          <member value='&quot;CM Brazil&quot;' />
          <member value='&quot;CM Burkina Faso&quot;' />
          <member value='&quot;CM Canada&quot;' />
          <member value='&quot;CM China&quot;' />
          <member value='&quot;CM Colombia&quot;' />
          <member value='&quot;CM Cote d&apos;Ivoire&quot;' />
          <member value='&quot;CM Croatia&quot;' />
          <member value='&quot;CM Czech Republic&quot;' />
          <member value='&quot;CM Denmark&quot;' />
          <member value='&quot;CM Ecuador&quot;' />
          <member value='&quot;CM Egypt&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' inline='true' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dental-Pharma-CM Rm 2' name='excel-direct.143op5g1fzswva16doh3r08hdlfw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/Dental-Pharma-CM Rm 2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dental_Pharma-ProjectData_en' name='excel-direct.0dml6x61wid72q1b0jpo40bu8gdh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/Dental_Pharma-ProjectData_en.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dental-Pharma-CM Rm' name='excel-direct.16z3k5f0kvp8tx1fmvfqr0k6dkxz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/Dental-Pharma-CM Rm.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dental-Pharma-CountryProfile' name='textscan.0gwky661i5onyh12my6n90p0e5da'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2' filename='Dental-Pharma-CountryProfile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.143op5g1fzswva16doh3r08hdlfw' name='Dental-Pharma-CountryProfile' table='[&apos;Dental-Pharma-CountryProfile$&apos;]' type='table'>
            <columns gridOrigin='A1:D53:no:A1:D53:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Manager' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dml6x61wid72q1b0jpo40bu8gdh' name='Dental_Pharma-ProjectData_en' table='[&apos;Dental_Pharma-ProjectData_en$&apos;]' type='table'>
            <columns gridOrigin='A1:J521:no:A1:J521:0' header='yes' outcome='2'>
              <column datatype='integer' name='Project ID' ordinal='0' />
              <column datatype='string' name='Project Type' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Phase' ordinal='3' />
              <column datatype='datetime' date-parse-format='MM/dd/yy HH:mm' name='Start Date' ordinal='4' />
              <column datatype='real' name='Actual_Duration' ordinal='5' />
              <column datatype='real' name='Actual_Cost' ordinal='6' />
              <column datatype='real' name='Planned_Duration' ordinal='7' />
              <column datatype='real' name='Planned_Cost' ordinal='8' />
              <column datatype='real' name='Var_Deliverables' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0gwky661i5onyh12my6n90p0e5da' name='Dental-Pharma-CountryProfile.csv' table='[Dental-Pharma-CountryProfile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.16z3k5f0kvp8tx1fmvfqr0k6dkxz' name='Regional Mgr' table='[&apos;Regional Mgr$&apos;]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Manager]</local-name>
            <parent-name>[Dental-Pharma-CountryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dental-Pharma-CountryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dental-Pharma-CountryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dental-Pharma-CountryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dental!Pharma-ProjectData!en)]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Duration]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Cost]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Duration]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Cost]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_Deliverables]</local-name>
            <parent-name>[Dental_Pharma-ProjectData_en]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dental-Pharma-CountryProfile.csv)]</local-name>
            <parent-name>[Dental-Pharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Dental-Pharma-CountryProfile.csv)]</local-name>
            <parent-name>[Dental-Pharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Dental-Pharma-CountryProfile.csv)]</local-name>
            <parent-name>[Dental-Pharma-CountryProfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[Regional Mgr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Regional Mgr)]</local-name>
            <parent-name>[Regional Mgr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
      <column caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
      <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
      </column>
      <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
      </column>
      <column aggregation='Avg' caption='Percent Over Duration' datatype='real' default-format='p0.00%' name='[Calculation_645422158800228356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Actual_Duration]-[Planned_Duration])/[Planned_Duration]' />
      </column>
      <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
      </column>
      <column datatype='string' hidden='true' name='[Country (Dental!Pharma-ProjectData!en)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
      <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
      <column caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
      <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column caption='Type.' datatype='string' name='[Type (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Percent Under Delivery' datatype='real' default-format='*0.00%' name='[Var_Deliverables]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dental_Pharma-ProjectData_en' datatype='table' name='[__tableau_internal_object_id__].[Dental!Pharma-ProjectData!en_BF5DC49116F9479A9F3A775951888076]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dental-Pharma-CountryProfile.csv' datatype='table' name='[__tableau_internal_object_id__].[Dental-Pharma-CountryProfile.csv_1D806A5D30B34A9ABADBBCE3587E3B2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dental-Pharma-CountryProfile' datatype='table' name='[__tableau_internal_object_id__].[Dental-Pharma-CountryProfile_B486877448B443889980B45CF3DEE438]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regional Mgr' datatype='table' name='[__tableau_internal_object_id__].[Regional Mgr_B038A177D88E4ABAA7492366F468E3FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_645422158799798275]' derivation='Attribute' name='[attr:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645422158799798275]' derivation='Avg' name='[avg:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645422158799798275]' derivation='Count' name='[cnt:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645422158799798275]' derivation='Sum' name='[sum:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country.)' hidden='true' name='[Action (Country.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country.)' hidden='true' name='[Tooltip (Country.)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
          <calculation class='tableau' formula='&quot;General Manager&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
      <datasources>
        <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
      </datasources>
      <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
        <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
        </column>
        <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]'>
        <groupfilter function='member' level='[none:Calculation_645422158738440192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>0.154</max>
      </filter>
      <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]'>
        <groupfilter function='level-members' level='[none:Phase:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]'>
        <groupfilter function='level-members' level='[none:Project Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' />
          <groupfilter function='member' level='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B05E669E5C9A42FE8F0D6FE254B46576]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_DEC8B6852B604AD9A20CA16F93827724]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_BBD515132AB54A4E8E4271AC351D875E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <link caption='Filter 1 (generated) 1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action4_675BC096ABD34576ACD81EEEF54B1BF6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <link caption='Filter1 1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action5_9DCC5BB22153485FB6CB419D43723803]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map' />
      <link caption='Filter 1 (generated) 1 1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action6_D4C2A694884D4CCDB0DD42024EE9A45B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map' />
      <link caption='Filter1 1 1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1 1' name='[Action7_C1F1B22EBFF44727AFBCCA1C27197D80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Map' />
      <link caption='Filter 1 (generated) 1 1 1' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter1 1 1 1' name='[Action8_5CF6DC4BB9744A46A34568015FFF7055]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Map' />
      <link caption='Filter1 1 1 1' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.13ptm1c1xrh1461dmhkia07c1iyl%5D.%5BCountry%20%28Dental-Pharma-CountryProfile.csv%29%5D~s0=&lt;[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Country (Dental-Pharma-CountryProfile.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
    </datasources>
    <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
      <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar PoB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countries Over Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='Avg' name='[avg:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage over Budget Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='Avg' name='[avg:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Month' name='[mn:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Quarter' name='[qr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Month-Trunc' name='[tmn:Calculation_645422158817067013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Year' name='[yr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]'>
            <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' user:ui-action-filter='[Action4_675BC096ABD34576ACD81EEEF54B1BF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[qr:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[tmn:Calculation_645422158817067013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LC (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage over Duration Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column aggregation='Avg' caption='Percent Over Duration' datatype='real' default-format='p0.00%' name='[Calculation_645422158800228356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Actual_Duration]-[Planned_Duration])/[Planned_Duration]' />
            </column>
            <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_645422158800228356]' derivation='Avg' name='[avg:Calculation_645422158800228356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Month' name='[mn:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Quarter' name='[qr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Month-Trunc' name='[tmn:Calculation_645422158817067013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Year' name='[yr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]'>
            <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' user:ui-action-filter='[Action6_D4C2A694884D4CCDB0DD42024EE9A45B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[qr:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158800228356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158800228356:qk]</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[tmn:Calculation_645422158817067013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LC (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage under Delivery Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Percent Under Delivery' datatype='real' default-format='*0.00%' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Var_Deliverables]' derivation='Avg' name='[avg:Var_Deliverables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Month' name='[mn:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Quarter' name='[qr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Month-Trunc' name='[tmn:Calculation_645422158817067013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158817067013]' derivation='Year' name='[yr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]'>
            <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' user:ui-action-filter='[Action8_5CF6DC4BB9744A46A34568015FFF7055]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[qr:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_645422158817067013:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[tmn:Calculation_645422158817067013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Office Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column-instance column='[Actual_Duration]' derivation='Avg' name='[avg:Actual_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned_Duration]' derivation='Avg' name='[avg:Planned_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Country (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]'>
            <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' user:ui-action-filter='[Action4_675BC096ABD34576ACD81EEEF54B1BF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Actual_Duration:qk]' />
              <lod column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]' />
              <tooltip column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Planned_Duration:qk]' />
              <geometry column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[
Avg Planned Duration: <[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Planned_Duration:qk]>
]]></run>
                <run fontcolor='#787878'>Avg Actual Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Actual_Duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="TP" maxwidth="300" maxheight="300" filter="<[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]>,<[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]>,<Project Type>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Latitude (generated)]</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PoD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countries over Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column aggregation='Avg' caption='Percent Over Duration' datatype='real' default-format='p0.00%' name='[Calculation_645422158800228356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Actual_Duration]-[Planned_Duration])/[Planned_Duration]' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column caption='Planned Duration' datatype='real' name='[Planned_Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='Avg' name='[avg:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158800228356]' derivation='Avg' name='[avg:Calculation_645422158800228356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Country (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158800228356]' derivation='Sum' name='[sum:Calculation_645422158800228356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.14999999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158800228356:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[sum:Calculation_645422158800228356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158800228356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PuD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Countries under Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Percent Under Delivery' datatype='real' default-format='*0.00%' name='[Var_Deliverables]' role='measure' type='quantitative' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='Attribute' name='[attr:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Var_Deliverables]' derivation='Avg' name='[avg:Var_Deliverables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Country (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]' included-values='in-range'>
            <min>-0.14000000000000004</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]' />
              <tooltip column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[attr:Region (Dental-Pharma-CountryProfile.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ptm1c1xrh1461dmhkia07c1iyl].[attr:Region (Dental-Pharma-CountryProfile.csv):nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Role Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column-instance column='[Project ID]' derivation='Count' name='[cnt:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Country (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Tooltip (Country.)]'>
            <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' user:ui-action-filter='[Action - TP]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Tooltip (Country.)]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[cnt:Project ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk] / [federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk])</rows>
        <cols>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country (Dental-Pharma-CountryProfile.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Project Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
              <calculation class='tableau' formula='&quot;General Manager&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
            <column caption='Actual Cost' datatype='real' name='[Actual_Cost]' role='measure' type='quantitative' />
            <column caption='Actual Duration' datatype='real' name='[Actual_Duration]' role='measure' type='quantitative' />
            <column caption='UserFilter' datatype='boolean' name='[Calculation_645422158738440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Regional Manager] OR [Parameters].[Parameter 1]=[Country Manager] OR [Parameters].[Parameter 1]= &quot;General Manager&quot;' />
            </column>
            <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
            </column>
            <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
            </column>
            <column caption='Country.' datatype='string' name='[Country (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Manager]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column caption='Planned Cost' datatype='real' name='[Planned_Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual_Duration]' derivation='Avg' name='[avg:Actual_Duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project ID]' derivation='Count' name='[cnt:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158738440192]' derivation='None' name='[none:Calculation_645422158738440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422158817067013]' derivation='None' name='[none:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project ID]' derivation='None' name='[none:Project ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]'>
            <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' user:ui-action-filter='[Action2_DEC8B6852B604AD9A20CA16F93827724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158738440192:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]</column>
            <column>[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[cnt:Project ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk] / ([federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project ID:ok] / ([federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk] / ([federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk] / ([federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Start Date:ok] / ([federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158817067013:ok] / [federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Actual_Duration:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
      </datasources>
      <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Table' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Map' pane-specification-id='0' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Actual_Duration:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='11' name='Table' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='Table' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]' type-v2='filter' w='16000' x='83200' y='25000'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Table' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='31500'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='Table' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]' type-v2='filter' w='16000' x='83200' y='38000'>
              </zone>
              <zone fixed-size='120' h='16000' id='8' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]' type-v2='filter' w='16000' x='83200' y='44500'>
              </zone>
              <zone h='38500' id='15' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/logo.png' type-v2='bitmap' w='16000' x='83200' y='60500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
      </datasources>
      <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
        <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
        </column>
        <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Month' name='[mn:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_645422158799798275]' derivation='None' name='[none:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Quarter' name='[qr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Year' name='[yr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='86462' x='615' y='1143'>
              <zone h='48857' id='3' name='Map' w='86462' x='615' y='1143'>
              </zone>
              <zone h='48857' id='16' name='LC' w='43233' x='43844' y='50000'>
              </zone>
              <zone h='48857' id='20' name='Bar PoB' w='43229' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1143'>
              <zone h='7712' id='15' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/logo.png' type-v2='bitmap' w='12308' x='87077' y='1143'>
              </zone>
              <zone h='9286' id='9' name='Map' pane-specification-id='0' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Actual_Duration:qk]' type-v2='color' w='12308' x='87077' y='8855'>
              </zone>
              <zone h='18143' id='11' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]' type-v2='filter' w='12308' x='87077' y='18141'>
              </zone>
              <zone h='7429' id='12' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]' type-v2='filter' w='12308' x='87077' y='36284'>
              </zone>
              <zone h='7429' id='13' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]' type-v2='filter' w='12308' x='87077' y='43713'>
              </zone>
              <zone fixed-size='56' h='9143' id='8' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]' type-v2='filter' w='12308' x='87077' y='51142'>
              </zone>
              <zone h='7429' id='17' mode='dropdown' name='LC' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='60285'>
              </zone>
              <zone h='7429' id='18' mode='dropdown' name='LC' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='67714'>
              </zone>
              <zone fixed-size='89' h='13857' id='19' is-fixed='true' mode='checkdropdown' name='LC' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='75143'>
              </zone>
              <zone h='9857' id='21' name='Bar PoB' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Calculation_645422158799798275:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='89000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
      </datasources>
      <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
        <column aggregation='Avg' caption='Percent Over Budget' datatype='real' default-format='*0.00%' name='[Calculation_645422158799798275]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([Actual_Cost]-[Planned_Cost])/[Planned_Cost])' />
        </column>
        <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_645422158799798275]' derivation='Avg' name='[avg:Calculation_645422158799798275:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Month' name='[mn:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Quarter' name='[qr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Year' name='[yr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='86462' x='615' y='1143'>
              <zone h='48857' id='3' name='Map' w='86462' x='615' y='1143'>
              </zone>
              <zone h='48857' id='16' name='LC (2)' w='43228' x='615' y='50000'>
              </zone>
              <zone h='48857' id='20' name='PoD' w='43234' x='43843' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1143'>
              <zone h='10712' id='15' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/logo.png' type-v2='bitmap' w='12308' x='87077' y='1143'>
              </zone>
              <zone h='9286' id='9' name='Map' pane-specification-id='0' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Actual_Duration:qk]' type-v2='color' w='12308' x='87077' y='11855'>
              </zone>
              <zone h='18143' id='11' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]' type-v2='filter' w='12308' x='87077' y='21141'>
              </zone>
              <zone h='7429' id='12' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]' type-v2='filter' w='12308' x='87077' y='39284'>
              </zone>
              <zone h='7429' id='13' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]' type-v2='filter' w='12308' x='87077' y='46713'>
              </zone>
              <zone fixed-size='56' h='9143' id='8' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]' type-v2='filter' w='12308' x='87077' y='54142'>
              </zone>
              <zone h='7429' id='17' mode='dropdown' name='LC (2)' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='63285'>
              </zone>
              <zone h='7429' id='18' mode='dropdown' name='LC (2)' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='70714'>
              </zone>
              <zone fixed-size='68' h='10857' id='19' is-fixed='true' mode='checkdropdown' name='LC (2)' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='78143'>
              </zone>
              <zone h='9857' id='21' name='PoD' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Calculation_645422158799798275:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='89000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dental-Pharma-CountryProfile+ (Multiple Connections)' name='federated.13ptm1c1xrh1461dmhkia07c1iyl' />
      </datasources>
      <datasource-dependencies datasource='federated.13ptm1c1xrh1461dmhkia07c1iyl'>
        <column caption='Finish Date' datatype='datetime' name='[Calculation_645422158817067013]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATEADD(&apos;day&apos;,int([Actual_Duration]),[Start Date])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
        <column caption='Region.' datatype='string' name='[Region (Dental-Pharma-CountryProfile.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Avg' caption='Percent Under Delivery' datatype='real' default-format='*0.00%' name='[Var_Deliverables]' role='measure' type='quantitative' />
        <column-instance column='[Var_Deliverables]' derivation='Avg' name='[avg:Var_Deliverables:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Month' name='[mn:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region (Dental-Pharma-CountryProfile.csv)]' derivation='None' name='[none:Region (Dental-Pharma-CountryProfile.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Quarter' name='[qr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_645422158817067013]' derivation='Year' name='[yr:Calculation_645422158817067013:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='86462' x='615' y='1143'>
              <zone h='48857' id='3' name='Map' w='86462' x='615' y='1143'>
              </zone>
              <zone h='48857' id='16' name='LC (3)' w='43233' x='43844' y='50000'>
              </zone>
              <zone h='48857' id='20' name='PuD' w='43229' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1143'>
              <zone h='10569' id='15' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/logo.png' type-v2='bitmap' w='12308' x='87077' y='1143'>
              </zone>
              <zone fixed-size='82' h='12857' id='9' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Actual_Duration:qk]' type-v2='color' w='12308' x='87077' y='11712'>
              </zone>
              <zone h='18143' id='11' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Region (Dental-Pharma-CountryProfile.csv):nk]' type-v2='filter' w='12308' x='87077' y='24569'>
              </zone>
              <zone h='7429' id='12' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Project Type:nk]' type-v2='filter' w='12308' x='87077' y='42712'>
              </zone>
              <zone h='7429' id='13' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Country:nk]' type-v2='filter' w='12308' x='87077' y='50141'>
              </zone>
              <zone fixed-size='56' h='9143' id='8' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[none:Phase:nk]' type-v2='filter' w='12308' x='87077' y='57570'>
              </zone>
              <zone h='7429' id='17' mode='dropdown' name='LC (3)' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[yr:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='66713'>
              </zone>
              <zone h='7429' id='18' mode='dropdown' name='LC (3)' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[qr:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='74142'>
              </zone>
              <zone h='7429' id='19' mode='checkdropdown' name='LC (3)' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[mn:Calculation_645422158817067013:ok]' type-v2='filter' w='12308' x='87077' y='81571'>
              </zone>
              <zone h='9857' id='21' name='PuD' param='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[avg:Var_Deliverables:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='89000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reports Dashboards' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Access Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1416' minheight='864' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='926'>
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='926' />
            <zone h='86458' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='12616'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Our Portfolio' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Cost Performance' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Duration Performance' captured-sheet='Dashboard 3' id='4'>
                    <currentDeltas>
                      <worksheet name='PoD'>
                        <filter class='categorical' column='[federated.13ptm1c1xrh1461dmhkia07c1iyl].[Action (Country.)]'>
                          <groupfilter function='level-members' level='[Country (Dental-Pharma-CountryProfile.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Deliverable Performance' captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Role Selector'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What is your role?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;General Manager&quot;'>
          <calculation class='tableau' formula='&quot;General Manager&quot;' />
          <members>
            <member value='&quot;General Manager&quot;' />
            <member value='&quot;Regional Manager-AP&quot;' />
            <member value='&quot;Regional Manager-CEE/MEA&quot;' />
            <member value='&quot;Regional Manager-NLA&quot;' />
            <member value='&quot;Regional Manager-WE&quot;' />
            <member value='&quot;CM Albania&quot;' />
            <member value='&quot;CM Belarus&quot;' />
            <member value='&quot;CM Belgium&quot;' />
            <member value='&quot;CM Benin&quot;' />
            <member value='&quot;CM Brazil&quot;' />
            <member value='&quot;CM Burkina Faso&quot;' />
            <member value='&quot;CM Canada&quot;' />
            <member value='&quot;CM China&quot;' />
            <member value='&quot;CM Colombia&quot;' />
            <member value='&quot;CM Cote d&apos;Ivoire&quot;' />
            <member value='&quot;CM Croatia&quot;' />
            <member value='&quot;CM Czech Republic&quot;' />
            <member value='&quot;CM Denmark&quot;' />
            <member value='&quot;CM Ecuador&quot;' />
            <member value='&quot;CM Egypt&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='111' h='13875' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone custom-title='true' fixed-size='202' h='26250' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='14875'>
                <formatted-text>
                  <run fontalignment='1' fontsize='48'>What is your role?</run>
                </formatted-text>
              </zone>
              <zone h='57875' id='9' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive/Documents/PERSONAL/PERSONAL DEVELOPMENT/DATA SCIENCE/OpenClassroom Bootcamp/BOOTCAMP/Project 2/logo.png' type-v2='bitmap' w='98400' x='800' y='41125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
